<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>forgetPassword</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f4f4f4;
        }

         .header {
            /*background-color: #9dccee;*/
            /*opacity: 0.5;*/
            background-color: rgba(157,204,238,0.5);
            /*width: 100%;*/
            height: 88px;
            text-align: center;

            display: flex;
            flex-direction: row;
        }

        .header img {
            width: 32px;
            height: 36px;
            margin-left: 36px;
            margin-top: 25px;
            /*float: left;*/
        }

        .header p {
            /*font-size: 42px;*/
            /*font-family: 宋体;*/
            font: 42px bold black 宋体;
            line-height: 88px;
            color: black;
            margin-left: 33.43%;
            letter-spacing: 0.1em;
            /*float: left;*/
        }

        .body {
            width: 100%;
            /*height: 100%;*/
        }

        .phoneNumber {
            background-color: white;
            height: 120px;
            /*width: 100%;*/
            margin: 180px 80px 40px 80px;
            box-shadow: 5px 5px 10px white;
        }

        .phoneNumber p {
            font: 32px black 宋体;
            margin: 20px;
            padding-right: 20px;
            line-height: 80px;
            letter-spacing: 0.1em;

            border-right: 2px solid silver;
            float: left;
        }

        .phoneNumber input {
            border: none;
            width: 50%;
            height: 120px;
            font: 32px black 宋体;
            line-height: 120px;
            letter-spacing: 0.1em;
            float: left;
        }

        .password {
            margin: 60px 80px 40px 80px;
        }

        .verificationCode {
            margin: 60px 0 40px 80px;
        }

        .verificationCode .vc {
            background-color: white;
            height: 120px;
            width: 60%;
            /*margin: 180px 80px 40px 80px;*/
            float: left;

            /*box-shadow: 5px 5px 10px white;*/
        }

        .vc p {
            font: 32px black 宋体;
            margin: 20px;
            padding-right: 20px;
            line-height: 80px;
            letter-spacing: 0.1em;

            border-right: 2px solid silver;
            float: left;
        }

        .vc input {
            border: none;
            width: 50%;
            height: 120px;
            font: 32px black 宋体;
            line-height: 120px;
            letter-spacing: 0.1em;
            float: left;
        }

        .verificationCode button {
            font: 32px black 宋体;
            background: url("img/forgetPassword_img/button.png");
            line-height: 120px;
            letter-spacing: 0.1em;
            height: 120px;
            width: 200px;
            margin: 0 80px;
            float: left;
        }

        .complete {
            margin: 360px 20% 0 20%;
            background-color: #90c9f6;
            height: 100px;
        }

        .complete p {
            font: 42px black 宋体;
            line-height: 100px;
            letter-spacing: 0.1em;
        }
    </style>
</head>
<body>
<!-- Small modal -->
<!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">Small modal</button>-->

<!--<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content" style="font: 46px black 宋体;height: 300px;width: 300px;padding: 40px">
      验证码已发送
    </div>
  </div>
</div>

<div>-->
<!--    <div class="header">
        <img src="img/forgetPassword_img/arrowToTheLeft.png" alt="箭头向左" class="img1" onclick="window.location.href='login.html'">
        <p class="headerline">忘记密码</p>
    </div>-->

<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="gridSystemModalLabel"></h4>
            </div>
            <div class="modal-body">

                <div class="row">
                    <div class="col-md-6 col-md-offset-3" style="font: 46px black 宋体;letter-spacing: 0.2em;text-align: center">验证码已发送</div>
                </div>
            </div>
            <div class="modal-footer">
<!--                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>-->
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="body">
    <div class="header" align="center">
        <img src="img/foodDetail_img/arrowToTheLeft4.png" alt="箭头向左" onclick="window.location.href='login.html'">
        <p>忘记密码</p>
    </div>
    <div class="phoneNumber">
        <p>+86</p>
        <input type="text" placeholder="请填写手机号码" name="phone">
    </div>
    <div class="password phoneNumber">
        <p>密码</p>
        <input type="text" placeholder="请填写密码" name="password">
    </div>

    <div class="verificationCode">
        <div class="vc">
            <p>验证码</p>
            <input type="text" placeholder="请填写验证码" name="verificationCode">
        </div>
        <!--                        <button type="button" class="btn btn-primary" data-target=".bs-example-modal-sm" id="myModal">发送验证码</button>-->

        <!--            <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm" id="myModal">发送验证码</button>-->
        <button type="button" class="btn btn-primary" id="myModal">发送验证码</button>
        <!--            <button type="button"  data-toggle="modal" data-target="#myModal" id="myModal">发送验证码</button>-->
    </div>

    <div class="complete" align="center">
        <p>完成</p>
    </div>
</div>
</div>
<script src="jquery-3.4.1.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/npm.js"></script>
<script>
    $('#myModal').click(function () {


        // 满足一定条件 弹出模态框
        $('.modal').modal('show')
    });
</script>
</body>
</html>