<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 116px;
            /*background-color: #4DADF7;*/
            /*clear: both;*/
            display: flex;
            flex-direction: row;
            background-color: white;
            border-top: 1px solid rgba(0, 0, 0, 0.5);
            /*z-index: 10;*/
        }

        .header {
            position: fixed;
            top: 0;
            z-index: 9999;
            width: 100%;
            height: 88px;
            background-color: #4DADF7;
            /*background-color:yellow;*/
            /*margin: 0 auto;*/
        }

        .header img {
            /*display: inline-block;*/
            display: block;
            height: 50px;
            width: 50px;
            margin-top: 19px;
            float: left;
            /*vertical-align: middle;*/
        }

        .header .img1 {
            margin-left: 10.6%;
        }

        .header input {
            /*display: inline-block;*/
            display: block;
            border: none;
            height: 50px;
            width: 60%;
            background-color: #b8defc;
            margin: 19px 40px;
            font: 32px black 宋体;
            text-indent: 20px;
            letter-spacing: 0.1em;
            /*border-radius: 10%;*/
            float: left;
            /*vertical-align: center;*/
        }

        /*        .clearfix:before,
                .clearfix:after {
                    content: "";
                    display: table;
                    clear: both;
                }*/
        .slidView {
            /*position: fixed;*/
            position: relative;
            margin: 120px 60px 60px 60px;
            /*z-index: 9;*/
        }

        .recommend {
            margin: 60px;
        }

        .recommend p {
            font: 36px black 宋体;
            float: left;
        }

        .recommend img {
            width: 40px;
            height: 40px;
            float: right;
        }

        .content {
            width: 100%;
            margin: 160px 0 320px 0;
            padding-left: 60px;
            /*padding-bottom: 116px;*/
            /*padding-bottom: 320px;*/
        }

        /*解决高度塌陷问题*/
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        .content .detail {
            width: 45%;
            border: 1px solid black;
            height: 360px;
            margin: 40px 3.3% 0 0;

            background: url("img/index_img/avatar.png") no-repeat;
            background-size: 100% 100%;
            float: left;
        }

        .content .detail .detailShadow {
            width: 100%;
            margin-top: 70%;
            background-color: rgba(244, 244, 244, 0.3);
            float: left;
        }

        .content .detail .detailShadow p {
            padding-left: 40px;
            font: 32px black 宋体;
            float: left;
        }

        .content .detail .detailShadow img {
            height: 40px;
            width: 40px;
            margin-right: 40px;
            float: right;
        }

        .footer .index {
            /*position: absolute;*/
            /*bottom: 0;*/
            /*width: 100%;*/
            /*height: 116px;*/

            display: flex;
            flex-direction: column;

            margin-left: 10%;
            padding-top: 15px;
        }

        .img4 {
            width: 65px;
            height: 75px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .index a {
            font-size: 30px;
            color: black;
            font-family: 宋体;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .recipe {
            display: flex;
            flex-direction: column;
            margin: 0 30%;
            padding-top: 15px;
        }

        .recipe a {
            font-size: 30px;
            color: black;
            font-family: 宋体;


            text-decoration: none;
            margin-bottom: 10px;
        }

        .mine {
            display: flex;
            flex-direction: column;
            /*margin-right: 10%;*/
            padding-top: 15px;
        }

        .mine a {
            font-size: 30px;
            color: black;
            font-family: 宋体;
            text-decoration: none;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div>
    <div class="header" align="center">

        <img src="img/index_img/search.png" alt="搜索" class="img1">
        <input type="text" name="inputSearch">
        <img src="img/index_img/camera3.png" alt="照相机" class="img2">

    </div>

    <div class="slidView">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- 轮播（Carousel）指标 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active" style="height: 30px;width: 30px"></li>
                <li data-target="#myCarousel" data-slide-to="1" style="height: 30px;width: 30px"></li>
                <li data-target="#myCarousel" data-slide-to="2" style="height: 30px;width: 30px"></li>
                <li data-target="#myCarousel" data-slide-to="3" style="height: 30px;width: 30px"></li>
            </ol>
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="../sexypic/11.jpg" alt="First slide" style="width: 100%;height: 260px">
                </div>
                <div class="item">
                    <img src="../sexypic/12.jpg" alt="Second slide" style="width: 100%;height: 260px">
                </div>
                <div class="item">
                    <img src="../sexypic/13.jpg" alt="Third slide" style="width: 100%;height: 260px">
                </div>
                <div class="item">
                    <img src="../sexypic/4.jpg" alt="Third slide" style="width: 100%;height: 260px">
                </div>
            </div>
            <!-- 轮播（Carousel）导航 -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="recommend">
        <p>热点菜品</p>
        <img src="img/index_img/refresh3.png" alt="刷新">
    </div>

    <div class="content clearfix">

        <div class="detail">
            <div class="detailShadow">
                <p>皮蛋瘦肉粥</p>
                <img src="img/index_img/collection1.png" alt="收藏">
            </div>
        </div>

        <div class="detail">
            <div class="detailShadow">
                <p>小米粥</p>
                <img src="img/index_img/collection1.png" alt="收藏">
            </div>
        </div>

        <div class="detail">
            <div class="detailShadow">
                <p>八宝粥</p>
                <img src="img/index_img/collection1.png" alt="收藏">
            </div>
        </div>

        <div class="detail">
            <div class="detailShadow">
                <p>酸辣土豆丝</p>
                <img src="img/index_img/collection1.png" alt="收藏">
            </div>
        </div>

        <div class="detail">
            <div class="detailShadow">
                <p>麻婆豆腐</p>
                <img src="img/index_img/collection1.png" alt="收藏">
            </div>
        </div>

        <div class="detail">
            <div class="detailShadow">
                <p>小鸡炖蘑菇</p>
                <img src="img/index_img/collection1.png" alt="收藏">
            </div>
        </div>

        <div class="detail">
            <div class="detailShadow">
                <p>番茄炒蛋</p>
                <img src="img/index_img/collection1.png" alt="收藏">
            </div>
        </div>

        <div class="detail">
            <div class="detailShadow">
                <p>土豆盐煎肉</p>
                <img src="img/index_img/collection1.png" alt="收藏">
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="index" align="center">
            <!--            <img src="img/index_img/index3.png" alt="首页" class="img4">-->
            <!--            <a href="index.html">首页</a>-->
            <a href="index.html">
                <img src="img/recipe_img/index4.png" alt="首页" class="img4">
            </a>
        </div>

        <div class="recipe" align="center">
            <a href="recipe.html">
                <img src="img/recipe_img/recipe4.png" alt="食谱" class="img4">
            </a>
        </div>

        <div class="mine">
            <a href="mine.html">
                <img src="img/recipe_img/mine4.png" alt="我的" class="img4">
            </a>
        </div>
    </div>

</div>
<script src="jquery-3.4.1.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/npm.js"></script>
<script>
    // 轮播图，可以绑定定时事件，以进行图片的更换
    // 里面的图片应具有点击函数，从而进行其他操作

    // 刷新按钮上绑定事件，可以刷新推荐的食物

    // 给所有的图片加上点击事件，跳转到 foodDetail（食物详情页面），在该页面动态更改内容
    $('.detail').click(function () {

        window.location.href='foodDetail.html';

    })


</script>
</body>
</html>