<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myCollection</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            min-height: 100%;
            position: relative;
        }
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 88px;
            background-color: #4DADF7;
            /*display: flex;*/
            /*flex-direction: row;*/
            /*float: left;*/
        }
        .header a {
            text-decoration: none;
            color: black;
        }

        .header img {
            height: 38px;
            width: 28px;
            float: left;
            margin-left: 36px;
            margin-top: 23px;
        }

        .header p {
            font-size: 36px;
            font-family: 宋体;
            float: left;
            line-height: 88px;
            margin-left: 15px;

        }

        .header span {
            font-size: 36px;
            font-family: 宋体;
            line-height: 88px;
            margin-left: 65%;
            float: left;
        }

        .mid {
            padding-top: 60px;
            width: 100%;
            min-height: 100%;
            margin-top: 60px;
        }

        .collectionplay {
            height: 225px;
            /*width: 220px;*/
            /*margin-left: 30px;*/
            width: 28.57%;
            margin-left: 3.57%;
            margin-bottom: 3.57%;
            float: left;
        }

        .collectionplay .p1 {
            font-size: 36px;
            font-family: 宋体;
            color: white;
            background-color: #6bd1ff;
        }

    </style>
</head>
<body>
<div>
    <div class="header">
        <a href="mine.html">
            <img src="img/setting_img/arrowToTheLeft4.png" alt="箭头向左">
            <p>我的收藏</p>
            <span>管理</span>
        </a>
    </div>
    <div class="mid">
        <div class="collectionplay" align="center">
            <img src="img/mine_img/avatar.png" alt="小米粥" height="77.78%" width="100%">
            <p class="p1">小米粥</p>
        </div>
        <div class="collectionplay" align="center">
            <img src="img/mine_img/avatar.png" alt="小米粥" height="77.78%" width="100%">
            <p class="p1">小米粥</p>
        </div>
        <div class="collectionplay" align="center">
            <img src="img/mine_img/avatar.png" alt="小米粥" height="77.78%" width="100%">
            <p class="p1">小米粥</p>
        </div>
        <div class="collectionplay" align="center">
            <img src="img/mine_img/avatar.png" alt="小米粥" height="77.78%" width="100%">
            <p class="p1">小米粥</p>
        </div>
        <div class="collectionplay" align="center">
            <img src="img/mine_img/avatar.png" alt="小米粥" height="77.78%" width="100%">
            <p class="p1">小米粥</p>
        </div>
        <div class="collectionplay" align="center">
            <img src="img/mine_img/avatar.png" alt="小米粥" height="77.78%" width="100%">
            <p class="p1">小米粥</p>
        </div>
        <div class="collectionplay" align="center">
            <img src="img/mine_img/avatar.png" alt="小米粥" height="77.78%" width="100%">
            <p class="p1">小米粥</p>
        </div>
        <div class="collectionplay" align="center">
            <img src="img/mine_img/avatar.png" alt="小米粥" height="77.78%" width="100%">
            <p class="p1">小米粥</p>
        </div>
    </div>
</div>
<script src="jquery-3.4.1.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/npm.js"></script>
<script>
    // 管理 绑定事件，使得所有收藏的食物上出现一个选框，勾选，确定后，可删除收藏的食物


    // 给所有的图片加上点击事件，跳转到 foodDetail（食物详情页面），在该页面动态更改内容
    $('.collectionplay').click(function () {
        window.location.href='foodDetail.html';

    })
</script>
</body>
</html>