<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myFootprint</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            min-height: 100%;
            position: relative;
        }
        .backtop{
            right: 30px;
            bottom: 300px;
            position: fixed;
        }
        .backtop img{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-color: silver;
        }
        .header {
            position: fixed;
            width: 100%;
            height: 88px;
            background-color: #4DADF7;
            display: flex;
            flex-direction: row;
        }
        .header a{
            text-decoration: none;
            color: black;
        }
        .header img {
            height: 38px;
            width: 28px;
            float: left;
            margin-left: 36px;
            margin-top: 23px;
        }
        .header p {
            font-size: 36px;
            font-family: 宋体;
            float: left;
            line-height: 88px;
            margin-left: 10px;

        }
        .body {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding-top: 80px;
            /*min-height: 100%;*/
        }
        .day {
            display: flex;
            flex-direction: column;
            margin: 48px 0;
            width: 100%;
            border-bottom: 1px solid rgba(0,0,0,0.5);
        }
        .day .p1 {
            font-size: 36px;
            font-family: 宋体;
            margin: 0 0 24px 48px;
        }
        .dayFootprint {
            width: 100%;
        }
        .dayFootprintPlay {
            height: 225px;
            /*width: 220px;*/
            /*margin-left: 30px;*/
            width: 28.57%;
            margin-left: 3.57%;
            margin-bottom: 3.57%;
            float: left;
        }
        .dayFootprintPlay .p2 {
            font-size: 36px;
            font-family: 宋体;
            background-color: silver;
        }
    </style>
</head>
<body>
<div>
    <div class="backtop">
        <a href="#">
            <img src="img/myFootprint_img/backtop3.png" alt="回到顶部">
        </a>
    </div>
    <div class="header">
        <a href="mine.html">
            <img src="img/setting_img/arrowToTheLeft4.png" alt="箭头向左">
            <p>我的足迹</p>
        </a>
    </div>
    <div class="body">

        <div class="day">
            <p class="p1">7月17日</p>
            <div class="dayFootprint">
                <div class="dayFootprintPlay" align="center">
                    <img src="img/mine_img/avatar.png" alt="小米粥" height="77.78%" width="100%">
                    <p class="p2">小米粥</p>
                </div>
                <div class="dayFootprintPlay" align="center">
                    <img src="img/mine_img/avatar.png" alt="小米粥" height="77.78%" width="100%">
                    <p class="p2">小米粥</p>
                </div>
                <div class="dayFootprintPlay" align="center">
                    <img src="img/mine_img/avatar.png" alt="小米粥" height="77.78%" width="100%">
                    <p class="p2">小米粥</p>
                </div>
                <div class="dayFootprintPlay" align="center">
                    <img src="img/mine_img/avatar.png" alt="小米粥" height="77.78%" width="100%">
                    <p class="p2">小米粥</p>
                </div>
                <div class="dayFootprintPlay" align="center">
                    <img src="img/mine_img/avatar.png" alt="小米粥" height="77.78%" width="100%">
                    <p class="p2">小米粥</p>
                </div>
            </div>
        </div>

        <div class="day">
            <p class="p1">7月16日</p>
            <div class="dayFootprint">
                <div class="dayFootprintPlay" align="center">
                    <img src="img/mine_img/avatar.png" alt="小米粥" height="77.78%" width="100%">
                    <p class="p2">小米粥</p>
                </div>
                <div class="dayFootprintPlay" align="center">
                    <img src="img/mine_img/avatar.png" alt="小米粥" height="77.78%" width="100%">
                    <p class="p2">小米粥</p>
                </div>
                <div class="dayFootprintPlay" align="center">
                    <img src="img/mine_img/avatar.png" alt="小米粥" height="77.78%" width="100%">
                    <p class="p2">小米粥</p>
                </div>
                <div class="dayFootprintPlay" align="center">
                    <img src="img/mine_img/avatar.png" alt="小米粥" height="77.78%" width="100%">
                    <p class="p2">小米粥</p>
                </div>
                <div class="dayFootprintPlay" align="center">
                    <img src="img/mine_img/avatar.png" alt="小米粥" height="77.78%" width="100%">
                    <p class="p2">小米粥</p>
                </div>
            </div>
        </div>

        <div class="day">
            <p class="p1">7月15日</p>
            <div class="dayFootprint">
                <div class="dayFootprintPlay" align="center">
                    <img src="img/mine_img/avatar.png" alt="小米粥" height="77.78%" width="100%">
                    <p class="p2">小米粥</p>
                </div>
                <div class="dayFootprintPlay" align="center">
                    <img src="img/mine_img/avatar.png" alt="小米粥" height="77.78%" width="100%">
                    <p class="p2">小米粥</p>
                </div>
                <div class="dayFootprintPlay" align="center">
                    <img src="img/mine_img/avatar.png" alt="小米粥" height="77.78%" width="100%">
                    <p class="p2">小米粥</p>
                </div>
                <div class="dayFootprintPlay" align="center">
                    <img src="img/mine_img/avatar.png" alt="小米粥" height="77.78%" width="100%">
                    <p class="p2">小米粥</p>
                </div>
                <div class="dayFootprintPlay" align="center">
                    <img src="img/mine_img/avatar.png" alt="小米粥" height="77.78%" width="100%">
                    <p class="p2">小米粥</p>
                </div>
            </div>
        </div>
    </div>


</div>


<script src="jquery-3.4.1.js"></script>
<script>

</script>
</body>
</html>