<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>setting</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header {
            position: relative;
            background-color: #E3E4E4;
            height: 88px;
            width: 100%;
            float: left;
        }
        .header a{
            text-decoration: none;
            color: black;
        }
        .header .img0{
            position: absolute;
            margin-left: 26px;
            margin-top: 26px;
            cursor: pointer;
        }
        .header .font1{
            width: 100%;
            margin: 26px auto;
            text-align: center;
            /*font-size: 37.5px;*/
            /*font-family: 宋体;*/
            font: bold 37.5px 宋体;

        }
        .body{

        }
        .myAccount{
            width: 100%;
            height: 118px;
            display: flex;
            flex-direction: row;
            cursor: pointer;
            /*border-bottom: 1px solid black;*/
        }
        .myAccount .img1{
            height: 40px;
            width: 40px;
            margin-left: 26px;
            margin-right: 20px;
            margin-top: 64px;
            /*vertical-align: middle;*/
            /*display: inline-block;*/
        }

        .myAccount .img2{
            height: 32px;
            width: 32px;
            margin-left: 20px;
            margin-right: 25px;
            margin-top: 72px;
            cursor: pointer;
            /*vertical-align: middle;*/
            /*display: inline-block;*/
        }
        /*.myAccount .img2:hover{*/
        /*    border-bottom-color: yellow;*/
        /*}*/
        .myAccount .p1{
            font-size: 37.5px;
            font-family: 宋体;
            letter-spacing: 0.05em;
            margin-top: 66.5px;
            cursor: pointer;
        }
        .myAccount .p1:hover{
            color: silver;
        }
        .myAccount .p2{
            font-size: 32px;
            font-family: 宋体;
            letter-spacing: 0.05em;
            margin-top: 66.5px;
            margin-left: 520px;
            cursor: pointer;
        }
        .myAccount .p2:hover{
            color: silver;
        }
        .bottomline{
            margin-left: 85px;
            border: 1px solid black;
            opacity: 0.5;
        }
        .feedback{
            width: 100%;
            height: 118px;
            display: flex;
            flex-direction: row;
            cursor: pointer;
            /*border-bottom: 1px solid black;*/
        }
        .feedback .img3{
            height: 40px;
            width: 40px;
            margin-left: 26px;
            margin-right: 20px;
            margin-top: 64px;
        }
        .feedback a{
            text-decoration: none;
            color: black;
        }
        .feedback .p3{
            font-size: 37.5px;
            font-family: 宋体;
            letter-spacing: 0.05em;
            margin-top: 66.5px;
            cursor: pointer;
        }
        .feedback .p3:hover{
            color: silver;
        }


    </style>
</head>
<body>
<div>
    <div class="header">

        <div class="img0">
            <a href="mine.html">
                <img src="img/setting_img/arrowToTheLeft4.png" alt="箭头向左" width="33px" height="38px">
            </a>
        </div>
        <div class="font1">
            设置
        </div>
    </div>

    <div class="body">
        <div class="myAccount">
            <img src="img/setting_img/myAccount1.png" alt="我的账户" class="img1">
            <p class="p1">我的账户</p>
            <p class="p2">退出登录</p>
            <img src="img/setting_img/arrowToTheRight1.png" alt="箭头向右" class="img2">
        </div>

        <div class="bottomline">

        </div>

        <div class="feedback">
            <img src="img/setting_img/feedBack1.png" alt="反馈" class="img3">
            <a href="feedback.html">
                <p class="p3">反馈与帮助</p>
            </a>
        </div>

        <div class="bottomline">

        </div>
    </div>
</div>
<script src="jquery-3.4.1.js"></script>
<script>

</script>
</body>


















</html>